
  Input_File_Name=logo.pov  ; This sets the input file name
  Output_Alpha=true         ; Alpha output on
  Quality=11                ; from 0 to 11
  Antialias=on
  Sampling_Method=2         ; 1: non-recursive method, 2: recursive method
  ;Antialias_Threshold=n.n   ; from 0.0 to 3.0. If 3.0, no antialiasing is done. To use with Method 1
  Antialias_Depth=9         ; from 1 to 9, to use with Method 2



  ; Resolutions

  ; DOIT AVOIR UN RATIO DE 4:3


  ;+W800 +H600  ; Traditional +/- switches are permitted too
  ;+W1000 +H750
  +W2000 +H1500
  ;+W4000 +H3000
  ;+W8000 +H6000
  ;+W16000 +H12000 ; ouais c'est bien une résolution de 16k, ça prend 1h à rendre avec l'antialiasing au max et 12 core CPU
  

  ;MOREOPT      ; Read MOREOPT.INI and continue with next line
  ;+V           ; Verbose